{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": true
  },
  "env": {
    "node": true
  },
  "plugins": [
    "@typescript-eslint",
    "@stylistic"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@stylistic/recommended-extends"
  ],
  "rules": {
    "@stylistic/semi": "off",
    "@stylistic/no-tabs": "off",
    "@stylistic/indent": "off",
    "@stylistic/quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "@stylistic/member-delimiter-style": "off",
    "@stylistic/brace-style": [
      "warn",
      "1tbs"
    ],
    "@stylistic/arrow-parens": [
      "warn",
      "as-needed"
    ]
  }
}