{
	"id": "open-vscode",
	"name": "Open vault in VSCode",
	"version": "1.2.2",
	"minAppVersion": "1.4.11",
	"description": "Ribbon button and command to open vault as a Visual Studio Code workspace",
	"author": "NomarCub",
	"authorUrl": "https://github.com/NomarCub",
	"fundingUrl": "https://ko-fi.com/nomarcub",
	"isDesktopOnly": true
}